# Messaging-Server

./: build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/io/github/donut/proj/: ClientBufferConsumer.java  DBManager.java  DBSource.java  Main.java
src/main/java/io/github/donut/proj/databus/: DataBus.java  Member.java  UnexpectedConnectionLost.java
src/main/java/io/github/donut/proj/databus/data/: AbstractDataType.java  AccountData.java  IDataType.java  MessageData.java  MoveData.java  RegisterData.java
src/main/java/io/github/donut/proj/utils/: BufferWrapper.java  GsonWrapper.java  IOWrapper.java  Logger.java  PreparedStatementWrapper.java
src/main/resources/: db.properties
src/main/resources/io/github/donut/proj/: db.properties
src/main/resources/io/github/donut/proj/configs/: logging.properties
